div class="gpio_board" align="center" style="margin-top:75"
  table id="RPiHeader"
    tbody
      tr
        td 111111111111111111
        td class="pbm"
          div class="switch has-switch"
            div class="switch-on switch-animate" style=""
              input type="checkbox" data-toggle="switch"
              span class="switch-left" IN
              label &npsb
              span class="switch-right" OUT
        td 22222222222222222222222222222
        td 4444444444444444444444
        td 5555555555555555
        td 6666666666666666666666666