views/index.slim
div class="container-fluid"
	div class="row-fluid"
		div class="span12"
			div class="hero-unit"
				h2 PI 的 GPIO控制器
				p 此控制程序的GPIO接口部分使用 ruby 的 <strong> pi_piper </strong> gem 制作，可控制针脚的输入输出和开关
				p 进入web控制台，请点击 GPIO控制台 继续使用；查看 <strong> pi_piper </strong> gem，请点击下面链接
				p 
				  a class="btn btn-primary btn-large" href="https://rubygems.org/gems/pi_piper" pi_piper

views/index.erb
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="hero-unit">
		<h2> PI 的 GPIO控制器</h2>
		<p>此控制程序的GPIO接口部分使用 ruby 的 <strong> pi_piper </strong> gem 制作，可控制针脚的输入输出和开关</p>
		<p>进入web控制台，请点击 GPIO控制台 继续使用；查看 <strong> pi_piper </strong> gem，请点击下面链接</p>
		<p><a class="btn btn-primary btn-large" href="https://github.com/jwhitehorn/pi_piper" target="_blank">pi_piper</a></p>
	  </div>
	</div>
  </div>
</div>
